{
    "name": "laraedit/laraedit",
    "description": "Application Management Platform for Laravel.",
    "keywords": ["laraedit", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Derek Bourgeois",
            "email": "derek@ibourgeois.com"
        }
    ],
     "support": {
        "issues": "https://github.com/laraedit/laraedit/issues"
    },
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "LaraEdit\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    }
}
